DB_NAME=srusffnw
DB_PORT=5432
DB_HOST=arjuna.db.elephantsql.com
DB_PASSWORD=Q1tWiOiXwvbOiLIG5gWioy5te7HKLox5
DB_USER=srusffnw
JWT_SECRET=secret123
CLOUD_NAME=dcvmyvppq
API_KEY=126483319755876
API_SECRET=PmEBo6E98UzkTwp45XuRGrmLEdM