# NODE_ENV=development

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=T301120r
# DB_DATABASE=db_task_beginnerbe 
# JWT_SECRET=secret123
NODE_ENV=development
DB_NAME=srusffnw
DB_HOST=arjuna.db.elephantsql.com
DB_PORT=5432
PORT=4000
DB_USER=srusffnw
DB_PASSWORD=Q1tWiOiXwvbOiLIG5gWioy5te7HKLox5
DB_DATABASE=db_task_beginnerbe 
JWT_SECRET=secret123